spring.datasource.url=jdbc:mysql://localhost:3306/dbname?serverTimezone=Europe/Rome
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

server.port=3000