{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22260\viewh15160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Date le funzioni 
\f1 CreateFilm($title, $details), ReadAllFilms(), \
UpdateFilm($old_title, $title, $details), DeleteFilm($title),
\f0 \
presenti in 
\f1 json_fake_db.php
\f0 , implementare uno script in PHP che consenta di:\
\
inserire, visualizzare, modificare ed eliminare record (film) da un database testuale.\
\
I campi del database sono: titolo, anno, paese, regista, link\
\
I dati sono salvati in un array associativo dove 
\f1 $title
\f0  \'e8 la chiave e 
\f1 $details
\f0  il valore corrispondente.\
A sua volta 
\f1 $details
\f0  \'e8 un array associativo con le seguenti chiavi: anno, paese, regista, link\
\
}